SelectKBest test scores:
Index(['acousticness', 'danceability', 'duration_ms', 'energy',
       'instrumentalness', 'key', 'liveness', 'loudness', 'mode',
       'speechiness', 'tempo', 'time_signature', 'valence', 'Movie_gross',
       'Movie_rate', 'Movie_runtime', 'Movie_yr'],
      dtype='object')
[4.340e-03 1.420e-04 3.256e-04 1.013e-05 5.872e-03 1.432e-02 6.197e-04
 1.314e-01 1.544e-03 4.553e-04 1.102e-01 4.611e-03 6.599e-05 5.914e-02
 1.887e-02 2.694e-01 5.095e+00]



 Test Accuracy for KNN: 0.8254510921177588
             precision    recall  f1-score   support

          0       0.83      0.99      0.90      4347
          1       0.49      0.03      0.06       918

avg / total       0.77      0.83      0.76      5265

The confusion matrix:
[[4315   32]
 [ 887   31]]

Test Accuracy for DecisionTree: 0.7473884140550807
             precision    recall  f1-score   support

          0       0.85      0.84      0.85      4347
          1       0.29      0.32      0.30       918

avg / total       0.76      0.75      0.75      5265

The confusion matrix:
[[3645  702]
 [ 628  290]]

Test Accuracy for NaiveBayes: 0.32972459639126306
             precision    recall  f1-score   support

          0       0.93      0.20      0.33      4347
          1       0.20      0.93      0.33       918

avg / total       0.80      0.33      0.33      5265

The confusion matrix:
[[ 882 3465]
 [  64  854]]

Test Accuracy for SVM: 0.8254510921177588
             precision    recall  f1-score   support

          0       0.83      1.00      0.90      4347
          1       0.00      0.00      0.00       918

avg / total       0.68      0.83      0.75      5265

The confusion matrix:
[[4346    1]
 [ 918    0]]

Test Accuracy for RandomForest: 0.8301994301994302
             precision    recall  f1-score   support

          0       0.84      0.98      0.91      4347
          1       0.57      0.11      0.19       918

avg / total       0.79      0.83      0.78      5265

The confusion matrix:
[[4269   78]
 [ 816  102]]